#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Mode=I2C_Fast
I2C1.IPParameters=I2C_Mode
KeepUserPlacement=false
Mcu.CPN=STM32F401VCT6
Mcu.Family=STM32F4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=TIM1
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32F401V(B-C)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0 - OSC_IN
Mcu.Pin1=PH1 - OSC_OUT
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PD13
Mcu.Pin6=PB6
Mcu.Pin7=PB9
Mcu.Pin8=VP_CRC_VS_CRC
Mcu.Pin9=VP_TIM1_VS_ClockSourceINT
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F401VCTx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=BTN
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Input
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LED
PD13.Locked=true
PD13.Signal=GPIO_Output
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F401VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.27.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=F401_HAR.ioc
ProjectManager.ProjectName=F401_HAR
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.7.1.0-false-HAL-false
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=84000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=84000000
RCC.CortexFreq_Value=84000000
RCC.FCLKCortexFreq_Value=84000000
RCC.HCLKFreq_Value=84000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=192000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=84000000
RCC.PLLCLKFreq_Value=84000000
RCC.PLLM=4
RCC.PLLN=168
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=84000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=192000000
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBufferSizeList=25680
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationBuffers=pool0
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationNames=pool0
STMicroelectronics.X-CUBE-AI.7.1.0.ActivationSizes=AI_NETWORK_HAR_DATA_ACTIVATION_1_SIZE
STMicroelectronics.X-CUBE-AI.7.1.0.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.7.1.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.7.1.0.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.7.1.0.IPParameters=ModelType-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelKind-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelActualCompression-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelCompression-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelRamOccupation-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelFlashOccupation-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelMacc-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelHashList,ModelNameList,WorkingBufferStartAddrList,HeapSize,StackSize,ModelName-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ModelStructureFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ActivationBuffers,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,ValidationInputFileHistory-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,LatestDirectoryUsed-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ValidationOutputFileHistory-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ValidationInputFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ValidationOutputFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5,ActivationSizes,ActivationNames,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.7.1.0.InternalRamActivationBufferMaxSize=AI_NETWORK_HAR_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.7.1.0.LatestDirectoryUsed-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfInputLayer=AI_NETWORK_HAR_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.MaximumSizeOfOutputLayer=AI_NETWORK_HAR_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.7.1.0.ModelActualCompression-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=7.27
STMicroelectronics.X-CUBE-AI.7.1.0.ModelCompression-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=8
STMicroelectronics.X-CUBE-AI.7.1.0.ModelFlashOccupation-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=201304
STMicroelectronics.X-CUBE-AI.7.1.0.ModelHashList=6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5
STMicroelectronics.X-CUBE-AI.7.1.0.ModelKind-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=KERAS
STMicroelectronics.X-CUBE-AI.7.1.0.ModelMacc-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=501856
STMicroelectronics.X-CUBE-AI.7.1.0.ModelName-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=network_har
STMicroelectronics.X-CUBE-AI.7.1.0.ModelNameList=network_har
STMicroelectronics.X-CUBE-AI.7.1.0.ModelRamOccupation-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=25680
STMicroelectronics.X-CUBE-AI.7.1.0.ModelStructureFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master\\model.h5
STMicroelectronics.X-CUBE-AI.7.1.0.ModelType-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=Saved model
STMicroelectronics.X-CUBE-AI.7.1.0.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.7.1.0.StackSize=0x800
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationInputFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master\\testx.csv
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationInputFileHistory-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master\\testx.csv
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationOutputFile-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master\\testy.csv
STMicroelectronics.X-CUBE-AI.7.1.0.ValidationOutputFileHistory-6c94691040f41782f5bb4c00cd82cff836ac5d21fc54a49d0988b4e9b517c7a5=F\:\\opensource_proj\\HAR-CNN-Keras-master\\testy.csv
STMicroelectronics.X-CUBE-AI.7.1.0.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.7.1.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.7.1.0_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
TIM1.IPParameters=Prescaler,Period
TIM1.Period=500-1
TIM1.Prescaler=8400-1
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.1.0
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0.Signal=STMicroelectronics.X-CUBE-AI_VS_DeviceJjApplication_7.1.0
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
isbadioc=false
